#below is the port you can change according to you
PORT=8000
# local DATABASE_URL="mongodb://localhost:27017"
# remote DATABASE_URL = "mongodb+srv://yourusername:yourpassword@cluster0.gixzl.mongodb.net/yourdbname?retryWrites=true&w=majority"
# databse name 
DATABASE_NAME=yourDbname
# jwt key
JWT_KEY=youJWT key
# email id throught which you are willing to send email to customer
Email_Id="youremailorgamil@xyz.com"
# original password of this above mail
Email_Pass="yourpass" 
# use this if you are using gmail 
#else you can chek the docs 
#nodemailer in npm 
#https://nodemailer.com/about/
HOST="gmail"
